<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background: #007bff;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        .content {
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <strong>Order Confirmation</strong>
    </div>

    <div class="content">
        <p>Dear <strong th:text="${customerName}"></strong>,</p>
        <p>Thank you for your order! Your purchase has been successfully processed.</p>

        <h3>Order Details:</h3>
        <ul>
            <li><strong>Order Reference:</strong> <span th:text="${orderReference}"></span></li>
            <li><strong>Total Amount:$</strong> <span th:text="${amount}"></span></li>
        </ul>

        <h3>Products Ordered:</h3>
        <ul>
            <li th:each="product : ${products}">
                <strong th:text="${product.name}"></strong> - <span th:text="${product.price}"></span>
            </li>
        </ul>
        <a href="http://localhost:3000/home/order" >You can see your product here</a>
        <p>We appreciate your business and hope you enjoy your purchase!</p>

    </div>

    <div class="footer">
        <p>&copy; 2025 Ertale. All Rights Reserved.</p>
    </div>
</div>
</body>
</html>
